<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.noahdavidson.luckofthewest">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".GameBoardActivity"
            android:label="Game Board"
            >
        </activity>

        <activity
            android:name=".BankActivity"
            android:label="Bank Screen"
            >
        </activity>

        <activity
            android:name=".SchoolActivity"
            android:label="School Screen"
            >
        </activity>

        <activity
            android:name=".SaloonActivity"
            android:label="Saloon Screen"
            >
        </activity>

        <activity
            android:name=".MineActivity"
            android:label="Mine Screen"
            >
        </activity>

    </application>

</manifest>