<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item
        android:duration="200"
        android:drawable="@drawable/downarrow_back_1"/>

    <item
        android:duration="200"
        android:drawable="@drawable/downarrow_back_2"/>

    <item
        android:duration="200"
        android:drawable="@drawable/downarrow_back_3"/>

    <item
        android:duration="200"
        android:drawable="@drawable/downarrow_back_2"/>

</animation-list>