<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item
        android:duration="200"
        android:drawable="@drawable/downarrow_front_1"/>

    <item
        android:duration="200"
        android:drawable="@drawable/downarrow_front_2"/>

    <item
        android:duration="200"
        android:drawable="@drawable/downarrow_front_3"/>

    <item
        android:duration="200"
        android:drawable="@drawable/downarrow_front_2"/>


</animation-list>