<?xml version="1.0" encoding="utf-8"?>
<animated-selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/on"
        android:state_activated="true">
        <bitmap
            android:src="@drawable/downarrow_front_1"/>
    </item>

    <item
        android:id="@+id/off">
        <bitmap
            android:src="@drawable/downarrow_front_3"/>
    </item>

    <transition
        android:fromId="@+id/on"
        android:toId="@+id/off"
        android:drawable="@drawable/animation_list_downarrow">
    </transition>


</animated-selector>