<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.noahdavidson.luckofthewest.MineActivity"
    android:columnCount="2"
    android:rowCount="3"
    android:orientation="vertical"
    android:background="@drawable/mine_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Score: 0"
        android:id="@+id/scoreText"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Press the button below to start"
        android:id="@+id/statusText"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="39dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start the game"
        android:id="@+id/startButton"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/statusText" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/startButton">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/mineButton1"
            android:src="@drawable/mine_button_1"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:background="#00ffffff" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/mineButton2"
            android:src="@drawable/mine_button_2"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:background="#00ffffff" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/mineButton3"
            android:src="@drawable/mine_button_3"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:background="#00ffffff" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/mineButton4"
            android:src="@drawable/mine_button_4"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:background="#00ffffff" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/mineButton5"
            android:src="@drawable/mine_button_5"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:background="#00ffffff" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/mineButton6"
            android:src="@drawable/mine_button_6"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:background="#00ffffff" />

    </LinearLayout>

</RelativeLayout>
