<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/saloon_sideview">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/match_down"
        android:layout_alignStart="@+id/match_down" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="LIAR"
        android:id="@+id/liar_button"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/listView"
        android:layout_alignStart="@+id/listView" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CALL"
        android:id="@+id/call_button"
        android:layout_alignBottom="@+id/listView"
        android:layout_alignLeft="@+id/listView"
        android:layout_alignStart="@+id/listView" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/match_down"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp"
        android:layout_above="@+id/call_button"
        android:layout_toLeftOf="@+id/dice_up"
        android:layout_toStartOf="@+id/dice_up"
        android:background="@drawable/small_down_arrow"/>

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dice_up"
        android:layout_alignTop="@+id/match_up"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/small_up_arrow"/>

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/match_up"
        android:layout_below="@+id/liar_button"
        android:layout_alignLeft="@+id/listView"
        android:layout_alignStart="@+id/listView"
        android:background="@drawable/small_up_arrow"
        android:onClick="up_cycle" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dice_down"
        android:layout_alignTop="@+id/match_down"
        android:layout_toRightOf="@+id/match_down"
        android:layout_toEndOf="@+id/match_down"
        android:background="@drawable/small_down_arrow"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numbers"
        android:background="@drawable/one"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/listView"
        android:layout_alignStart="@+id/listView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dice"
        android:background="@drawable/dice_one"
        android:layout_alignTop="@+id/numbers"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Hand"
        android:id="@+id/roll_button"
        android:layout_marginRight="164dp"
        android:layout_marginEnd="164dp"
        android:layout_alignTop="@+id/match_down"
        android:layout_toLeftOf="@+id/listView"
        android:layout_toStartOf="@+id/listView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/P2Match"
        android:layout_below="@+id/liar_button"
        android:layout_toLeftOf="@+id/listView"
        android:layout_toStartOf="@+id/listView"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/P2Dice"
        android:layout_alignBottom="@+id/match_up"
        android:layout_toLeftOf="@+id/listView"
        android:layout_toStartOf="@+id/listView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/P3Match"
        android:layout_above="@+id/P2Dice"
        android:layout_alignRight="@+id/roll_button"
        android:layout_alignEnd="@+id/roll_button"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/P3Dice"
        android:layout_alignBottom="@+id/P3Match"
        android:layout_alignRight="@+id/P3Match"
        android:layout_alignEnd="@+id/P3Match" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/P4Match"
        android:layout_above="@+id/numbers"
        android:layout_toLeftOf="@+id/roll_button"
        android:layout_toStartOf="@+id/roll_button"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/P4Dice"
        android:layout_alignTop="@+id/P2Dice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/P5Match"
        android:layout_above="@+id/roll_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/P5Dice"
        android:layout_alignBottom="@+id/P5Match"
        android:layout_alignRight="@+id/P4Match"
        android:layout_alignEnd="@+id/P4Match" />

</RelativeLayout>