<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wildwestgameboard">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schoolhouse"
        android:id="@+id/schoolButton"
        android:background="@null"
        android:height="170dp"
        android:width="130dp"
        android:layout_marginLeft="112dp"
        android:layout_marginStart="112dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:textSize="15dp"
        android:gravity="top"
        android:paddingTop="80dp"
        android:onClick="startSchool" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saloon"
        android:id="@+id/barButton"
        android:background="@null"
        android:height="250dp"
        android:width="110dp"
        android:layout_marginBottom="40dp"
        android:layout_alignBottom="@+id/schoolButton"
        android:layout_toRightOf="@+id/schoolButton"
        android:layout_toEndOf="@+id/schoolButton"
        android:onClick="startSaloon" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mining"
        android:id="@+id/miningButton"
        android:background="@null"
        android:height="100dp"
        android:width="70dp"
        android:layout_below="@+id/schoolButton"
        android:layout_alignLeft="@+id/barButton"
        android:layout_alignStart="@+id/barButton"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BANK"
        android:id="@+id/bank_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:height="250dp"
        android:background="@null"
        android:width="70dp"
        android:onClick="startBank" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/Score"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/Day"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageview_animation_downarrow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/animation_list_downarrow"
        android:layout_alignTop="@+id/bank_button"
        android:layout_alignLeft="@+id/schoolButton"
        android:layout_alignStart="@+id/schoolButton" />

    <ImageView
        android:id="@+id/imageview_animation_downarrow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/animation_list_downarrow_back"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/bank_button"
        android:layout_alignEnd="@+id/bank_button" />

    <ImageView
        android:id="@+id/imageview_animation_downarrow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/animation_list_downarrow_back"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageview_animation_downarrow4"
        android:layout_alignStart="@+id/imageview_animation_downarrow4" />

    <ImageView
        android:id="@+id/imageview_animation_downarrow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/animation_list_sidearrow"
        android:layout_alignBottom="@+id/miningButton"
        android:layout_alignLeft="@+id/miningButton"
        android:layout_alignStart="@+id/miningButton"
        android:onClick="startMine" />



</RelativeLayout>