<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/main_menu_background"
    tools:context="com.example.billy_000.luckofthewest.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Luck of the West"
        android:id="@+id/main_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:textColor="#eff8ef3b" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="READY!"
        android:background="@null"
        android:id="@+id/start_button"
        android:onClick="startGame"
        android:layout_marginTop="162dp"
        android:width="170dp"
        android:layout_below="@+id/main_title"
        android:layout_alignRight="@+id/main_title"
        android:layout_alignEnd="@+id/main_title"
        android:height="120dp"
        android:gravity="top|center" />
</RelativeLayout>
