<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.noahdavidson.luckofthewest.MiningActivity"
    android:columnCount="2"
    android:rowCount="3"
    android:orientation="vertical">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:text="Gold"
        android:id="@+id/mineButton1"
        android:layout_margin="2dp"
        android:enabled="false"
        android:background="#ffffff" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:text="Silver"
        android:id="@+id/mineButton2"
        android:layout_margin="2dp"
        android:enabled="false"
        android:background="#ffffff" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:text="Iron"
        android:id="@+id/mineButton3"
        android:layout_margin="2dp"
        android:enabled="false"
        android:background="#ffffff" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:text="Diamond"
        android:id="@+id/mineButton4"
        android:layout_margin="2dp"
        android:enabled="false"
        android:background="#ffffff" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:text="Ruby"
        android:id="@+id/mineButton5"
        android:layout_margin="2dp"
        android:enabled="false"
        android:background="#ffffff" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:text="Bronze"
        android:id="@+id/mineButton6"
        android:layout_margin="2dp"
        android:enabled="false"
        android:background="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Score: 0"
        android:id="@+id/scoreText"
        android:layout_gravity="center_horizontal"
        android:layout_margin="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Press the button below to start"
        android:id="@+id/statusText"
        android:layout_gravity="center_horizontal"
        android:layout_margin="0dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start the game"
        android:id="@+id/startButton"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
